<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql单记录也能造成的死锁 | Beldon-懒惰的程序员</title>
    <meta name="generator" content="VuePress 1.5.2">
    <meta name="description" content="beldon blog">
    <link rel="preload" href="/assets/js/vendor.vue.f9c1a33f.js" as="script"><link rel="preload" href="/assets/css/1.styles.41714bfc.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.41714bfc.js" as="script"><link rel="preload" href="/assets/css/styles.fb7fed06.css" as="style"><link rel="preload" href="/assets/js/app.fb7fed06.js" as="script"><link rel="preload" href="/assets/css/8.styles.02673e01.css" as="style"><link rel="preload" href="/assets/js/8.02673e01.js" as="script"><link rel="preload" href="/assets/js/28.86efe294.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.10b67077.css"><link rel="prefetch" href="/assets/css/4.styles.dced4a6a.css"><link rel="prefetch" href="/assets/css/5.styles.1cc26a01.css"><link rel="prefetch" href="/assets/css/6.styles.42fec997.css"><link rel="prefetch" href="/assets/css/7.styles.0510c95c.css"><link rel="prefetch" href="/assets/js/0.10b67077.js"><link rel="prefetch" href="/assets/js/10.1e999d5a.js"><link rel="prefetch" href="/assets/js/11.42ef3662.js"><link rel="prefetch" href="/assets/js/12.f8310ca9.js"><link rel="prefetch" href="/assets/js/13.2799f58c.js"><link rel="prefetch" href="/assets/js/14.a07c1202.js"><link rel="prefetch" href="/assets/js/15.6923a0bd.js"><link rel="prefetch" href="/assets/js/16.fbb72922.js"><link rel="prefetch" href="/assets/js/17.0fc14a77.js"><link rel="prefetch" href="/assets/js/18.3d8f9691.js"><link rel="prefetch" href="/assets/js/19.060d063d.js"><link rel="prefetch" href="/assets/js/20.0105d1a7.js"><link rel="prefetch" href="/assets/js/21.a8d8fa59.js"><link rel="prefetch" href="/assets/js/22.4e12ad85.js"><link rel="prefetch" href="/assets/js/23.81b4d020.js"><link rel="prefetch" href="/assets/js/24.f049901f.js"><link rel="prefetch" href="/assets/js/25.50f4f3db.js"><link rel="prefetch" href="/assets/js/26.fc487ef7.js"><link rel="prefetch" href="/assets/js/27.22a61aae.js"><link rel="prefetch" href="/assets/js/29.37e20002.js"><link rel="prefetch" href="/assets/js/30.4f5dd13a.js"><link rel="prefetch" href="/assets/js/31.ab1418a4.js"><link rel="prefetch" href="/assets/js/32.52995608.js"><link rel="prefetch" href="/assets/js/4.dced4a6a.js"><link rel="prefetch" href="/assets/js/5.1cc26a01.js"><link rel="prefetch" href="/assets/js/6.42fec997.js"><link rel="prefetch" href="/assets/js/7.0510c95c.js"><link rel="prefetch" href="/assets/js/9.45e1eebd.js">
    <link rel="stylesheet" href="/assets/css/1.styles.41714bfc.css"><link rel="stylesheet" href="/assets/css/styles.fb7fed06.css"><link rel="stylesheet" href="/assets/css/8.styles.02673e01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-eab05d90>
            Books
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          mysql单记录也能造成的死锁
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-10-16
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/09/28/go-pointer.html" class="post-link" data-v-0afc19fc>
      上一篇 : go 指针
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>最近在开发的时候，在mysql Innodb 引擎下，一条记录记录也能引起锁的事件。</p> <h2 id="场景描述"><a href="#场景描述" class="header-anchor">#</a> 场景描述</h2> <p>在项目压测的是，突然发现有类似以下的异常发生:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionRollbackException: Deadlock found when trying to get lock<span class="token punctuation">;</span> try restarting transaction  
        at sun.reflect.GeneratedConstructorAccessor247.newInstance<span class="token punctuation">(</span>Unknown Source<span class="token punctuation">)</span>  
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance<span class="token punctuation">(</span>DelegatingConstructorAccessorImpl.java:27<span class="token punctuation">)</span>  
        at java.lang.reflect.Constructor.newInstance<span class="token punctuation">(</span>Constructor.java:513<span class="token punctuation">)</span>  
        at com.mysql.jdbc.Util.handleNewInstance<span class="token punctuation">(</span>Util.java:406<span class="token punctuation">)</span>  
        at com.mysql.jdbc.Util.getInstance<span class="token punctuation">(</span>Util.java:381<span class="token punctuation">)</span>  
        at com.mysql.jdbc.SQLError.createSQLException<span class="token punctuation">(</span>SQLError.java:1045<span class="token punctuation">)</span>  
        at com.mysql.jdbc.SQLError.createSQLException<span class="token punctuation">(</span>SQLError.java:956<span class="token punctuation">)</span>  
        at com.mysql.jdbc.MysqlIO.checkErrorPacket<span class="token punctuation">(</span>MysqlIO.java:3491<span class="token punctuation">)</span>  
        at com.mysql.jdbc.MysqlIO.checkErrorPacket<span class="token punctuation">(</span>MysqlIO.java:3423<span class="token punctuation">)</span>  
        at com.mysql.jdbc.MysqlIO.sendCommand<span class="token punctuation">(</span>MysqlIO.java:1936<span class="token punctuation">)</span>  
        at com.mysql.jdbc.MysqlIO.sqlQueryDirect<span class="token punctuation">(</span>MysqlIO.java:2060<span class="token punctuation">)</span>  
        at com.mysql.jdbc.ConnectionImpl.execSQL<span class="token punctuation">(</span>ConnectionImpl.java:2542<span class="token punctuation">)</span>  
        at com.mysql.jdbc.PreparedStatement.executeInternal<span class="token punctuation">(</span>PreparedStatement.java:1734<span class="token punctuation">)</span>  
        at com.mysql.jdbc.PreparedStatement.executeUpdate<span class="token punctuation">(</span>PreparedStatement.java:2019<span class="token punctuation">)</span>  
        at com.mysql.jdbc.PreparedStatement.executeUpdate<span class="token punctuation">(</span>PreparedStatement.java:1937<span class="token punctuation">)</span>  
        at com.mysql.jdbc.PreparedStatement.executeUpdate<span class="token punctuation">(</span>PreparedStatement.java:1922<span class="token punctuation">)</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>但代码里面明明只锁了一条记录，不存在多个资源的时候，死锁又是怎么来的呢。</p> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>首先创建实验数据:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>account_info<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>account_info<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>uid<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>account<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">COLLATE</span> utf8mb4_bin <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>current_amt<span class="token punctuation">`</span> <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>uid<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_account<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>account<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">2</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4 <span class="token keyword">COLLATE</span><span class="token operator">=</span>utf8mb4_bin<span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>account_info<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'tester'</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里的是 <strong>uid</strong> 是主键， <strong>account</strong> 是唯一索引。</p> <table><thead><tr><th>时间</th> <th>Transaction1</th> <th>Transaction2</th></tr></thead> <tbody><tr><td>T1</td> <td>set autocommit=false;<br>begin;</td> <td></td></tr> <tr><td>T2</td> <td>select * from account_info where uid = 1 for update;</td> <td></td></tr> <tr><td>T3</td> <td></td> <td>set autocommit=false;<br>begin;</td></tr> <tr><td>T4</td> <td></td> <td>update account_info set current_amt = current_amt +1 where account = 'tester';</td></tr> <tr><td>T5</td> <td>update account_info set current_amt = current_amt +1 where account = 'tester';</td> <td></td></tr></tbody></table> <p>在执行到T5的时候，mysql 返回了一下的异常：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1213 - Deadlock found when trying to get lock; try restarting transaction, Time: 0.000000s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>What？ 死锁？ 锁一条记录也会死锁？</p> <h2 id="原理分析"><a href="#原理分析" class="header-anchor">#</a> 原理分析</h2> <p>在 mysql 的 innodb 引擎下，行级锁并不是直接锁记录，而是锁索引，如果一条 sql 语句用到了主键索引，mysql 会锁住主键索引；如果一条语句操作了非主键索引，mysql 会先锁住该非主键索引，再锁住主键索引。</p> <h3 id="例子-2"><a href="#例子-2" class="header-anchor">#</a> 例子</h3> <ul><li>新开一个session，执行一下语句</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> autocommit<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">begin</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> account_info <span class="token keyword">where</span> uid <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>然后再打开另外一个session，执行查看 innodb 事务</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>select * from information_schema.INNODB_TRX;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会出现一下内容摘要，其中 <strong>trx_rows_locked</strong> 内容是 <strong>1</strong></p> <table><thead><tr><th style="text-align:center;">trx_id</th> <th style="text-align:center;">trx_state</th> <th style="text-align:center;"><strong>trx_tables_locked</strong></th> <th style="text-align:center;"><strong>trx_rows_locked</strong></th> <th style="text-align:center;"><strong>trx_rows_modified</strong></th> <th style="text-align:center;"><strong>trx_isolation_level</strong></th></tr></thead> <tbody><tr><td style="text-align:center;">5831745</td> <td style="text-align:center;">RUNNING</td> <td style="text-align:center;">1</td> <td style="text-align:center;"><strong>1</strong></td> <td style="text-align:center;">0</td> <td style="text-align:center;">REPEATABLE READ</td></tr></tbody></table> <ul><li>把前面的 session 关闭后，再重新打开一个session执行一下语句</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> autocommit<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">begin</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> account_info <span class="token keyword">where</span> account <span class="token operator">=</span> <span class="token string">'tester'</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>然后再打开另外一个session，执行查看 innodb 事务</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>select * from information_schema.INNODB_TRX;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会出现一下内容摘要，其中 <strong>trx_rows_locked</strong> 内容是 <strong>2</strong></p> <table><thead><tr><th style="text-align:center;">trx_id</th> <th style="text-align:center;">trx_state</th> <th style="text-align:center;"><strong>trx_tables_locked</strong></th> <th style="text-align:center;"><strong>trx_rows_locked</strong></th> <th style="text-align:center;"><strong>trx_rows_modified</strong></th> <th style="text-align:center;"><strong>trx_isolation_level</strong></th></tr></thead> <tbody><tr><td style="text-align:center;">5831748</td> <td style="text-align:center;">RUNNING</td> <td style="text-align:center;">1</td> <td style="text-align:center;"><strong>2</strong></td> <td style="text-align:center;">0</td> <td style="text-align:center;">REPEATABLE READ</td></tr></tbody></table> <p>会看到上面的例子，用主键索引加锁的时候，只会出现一把锁，若用非主键索引的时候，就出现了两把锁，这也是单条记录造成了死锁的原因。</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-10-16
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/09/28/go-pointer.html" class="post-link" data-v-0afc19fc>
      上一篇 : go 指针
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      beldon
    </section> <section class="info-desc" data-v-1732e38d>a java programmer</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="ShenZhen City, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-1732e38d><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: beldon" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: beldon</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/16/mysql-dead-lock.html#场景描述">场景描述</a></li><li><a href="/posts/2019/10/16/mysql-dead-lock.html#例子">例子</a></li><li><a href="/posts/2019/10/16/mysql-dead-lock.html#原理分析">原理分析</a><ul><li><a href="/posts/2019/10/16/mysql-dead-lock.html#例子-2">例子</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: beldon" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: beldon</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.f9c1a33f.js" defer></script><script src="/assets/js/8.02673e01.js" defer></script><script src="/assets/js/28.86efe294.js" defer></script><script src="/assets/js/vendor.commons.41714bfc.js" defer></script><script src="/assets/js/app.fb7fed06.js" defer></script>
  </body>
</html>
