<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot瘦身 | Beldon-懒惰的程序员</title>
    <meta name="description" content="beldon blog">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.065c4419.js" as="script"><link rel="preload" href="/assets/css/1.styles.eab18bed.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.eab18bed.js" as="script"><link rel="preload" href="/assets/css/styles.592c10a6.css" as="style"><link rel="preload" href="/assets/js/app.592c10a6.js" as="script"><link rel="preload" href="/assets/css/8.styles.311cea27.css" as="style"><link rel="preload" href="/assets/js/8.311cea27.js" as="script"><link rel="preload" href="/assets/js/31.b3c2165b.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.587af309.css"><link rel="prefetch" href="/assets/css/4.styles.bb5246a6.css"><link rel="prefetch" href="/assets/css/5.styles.fb565232.css"><link rel="prefetch" href="/assets/css/6.styles.4067effc.css"><link rel="prefetch" href="/assets/css/7.styles.f12c059c.css"><link rel="prefetch" href="/assets/js/0.587af309.js"><link rel="prefetch" href="/assets/js/10.8783ad1e.js"><link rel="prefetch" href="/assets/js/11.03ec9703.js"><link rel="prefetch" href="/assets/js/12.0689a881.js"><link rel="prefetch" href="/assets/js/13.5fd18ee8.js"><link rel="prefetch" href="/assets/js/14.5b6f3845.js"><link rel="prefetch" href="/assets/js/15.93285508.js"><link rel="prefetch" href="/assets/js/16.ed3e4b92.js"><link rel="prefetch" href="/assets/js/17.b1ec1508.js"><link rel="prefetch" href="/assets/js/18.756980ef.js"><link rel="prefetch" href="/assets/js/19.293a961a.js"><link rel="prefetch" href="/assets/js/20.bd2fb989.js"><link rel="prefetch" href="/assets/js/21.86da4578.js"><link rel="prefetch" href="/assets/js/22.20c34d37.js"><link rel="prefetch" href="/assets/js/23.68136544.js"><link rel="prefetch" href="/assets/js/24.074bb381.js"><link rel="prefetch" href="/assets/js/25.d50f2c67.js"><link rel="prefetch" href="/assets/js/26.504342a7.js"><link rel="prefetch" href="/assets/js/27.d88bfe14.js"><link rel="prefetch" href="/assets/js/28.f16a263d.js"><link rel="prefetch" href="/assets/js/29.7b555b13.js"><link rel="prefetch" href="/assets/js/30.3da72ea8.js"><link rel="prefetch" href="/assets/js/32.d40a17e1.js"><link rel="prefetch" href="/assets/js/33.e3fafefe.js"><link rel="prefetch" href="/assets/js/4.bb5246a6.js"><link rel="prefetch" href="/assets/js/5.fb565232.js"><link rel="prefetch" href="/assets/js/6.4067effc.js"><link rel="prefetch" href="/assets/js/7.f12c059c.js"><link rel="prefetch" href="/assets/js/9.1732edda.js">
    <link rel="stylesheet" href="/assets/css/1.styles.eab18bed.css"><link rel="stylesheet" href="/assets/css/styles.592c10a6.css"><link rel="stylesheet" href="/assets/css/8.styles.311cea27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-392f78c4 data-v-2db1e33a><nav class="navbar" data-v-392f78c4><div class="container" data-v-392f78c4><a href="/" class="router-link-active" data-v-392f78c4><span class="navbar-site-name" data-v-392f78c4>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-392f78c4><svg class="icon" style="font-size:1.2em;" data-v-392f78c4 data-v-392f78c4><title data-v-392f78c4 data-v-392f78c4>menu</title><use xlink:href="#icon-menu" data-v-392f78c4 data-v-392f78c4></use></svg></div> <div class="navbar-links" data-v-392f78c4><a href="/" class="navbar-link" data-v-392f78c4>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-392f78c4>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-392f78c4>
            Books
          </a><a href="/about/" class="navbar-link" data-v-392f78c4>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-392f78c4></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          Spring Boot瘦身
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-3c582516 data-v-3c582516><main class="main" data-v-3c582516><div class="post" data-v-3c582516 data-v-3c582516><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-05-22
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/05/14/disorder.html" class="post-link" data-v-0afc19fc>
      上一篇 : 数据库排序乱序导致的问题
    </a> <a href="/posts/2019/08/11/k8s-main.html" class="post-link" data-v-0afc19fc>
      下一篇 : k8s启程
    </a></section></section> <article class="main-div"><div class="content default"><p>Spring Boot出了名的把所有依赖打包成单个可执行的<strong>fat jar</strong>，同时也被广泛应用于微服务。有时候和<strong>fat jar</strong>不友好的是，反复包括相同的依赖会成为一种资源浪费。</p> <h2 id="_1-介绍"><a href="#_1-介绍" aria-hidden="true" class="header-anchor">#</a> 1.介绍</h2> <p>本教程中，我们将研究<strong>如何使用spring-boot-thin-launcher项目来将Spring Boot项目瘦身</strong>。</p> <p>Spring Boot出了名的把所有依赖打包成单个可执行的<strong>Fat</strong> JAR，同时也被广泛应用于微服务。有时候和<strong>Fat</strong> JAR不一致的是，反复包括相同的依赖会成为一种资源浪费。</p> <h2 id="_2-先决条件"><a href="#_2-先决条件" aria-hidden="true" class="header-anchor">#</a> 2.先决条件</h2> <p>首先，我们当然需要一个Spring Boot项目。在本文中，我们将研究Maven构建和Gradle构建的最常见配置。</p> <p>这里是不可能覆盖所有构建系统和相应的配置，但是希望我们能够有常用的构建系统配置以便参考。</p> <h3 id="_2-1-maven-项目"><a href="#_2-1-maven-项目" aria-hidden="true" class="header-anchor">#</a> 2.1 Maven 项目</h3> <p>用Maven 构建一个Spring Boot 项目，我们首先要在<strong>pom.xml</strong>或者它的parent等任何一个祖先添加Spring Boot的Maven插件:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在这里，我们指的是插件的版本<code>2.0.2.RELEASE</code>，这是编写本文时的最新版本。Spring Boot所用的依赖版本通常是用<strong>BOM</strong>或者从父的<strong>POM</strong>继承的了：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.1.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>relativePath</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-2-gradle-项目"><a href="#_2-2-gradle-项目" aria-hidden="true" class="header-anchor">#</a> 2.2 Gradle 项目</h3> <p>用Gradle构建Spring Boot项目，我们会有相应的Gradle插件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(&quot;${springBootPlugin}:${springBootVersion}&quot;)
    }
} 
// elided
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
springBoot {
    mainClassName = 'DemoApplication'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>请注意，本文只考虑Spring Boot 2.x或者更高的版本，Thin Launcher也支持旧的版本，但是可能有稍微不同的版本，具体请查看项目的主页。</p> <h2 id="_3-怎么创建一个thin-jar"><a href="#_3-怎么创建一个thin-jar" aria-hidden="true" class="header-anchor">#</a> 3.怎么创建一个Thin Jar</h2> <p>Spring Boot Thin Launcher是一个比较小的类库，它从打包的文件中读取项目工程的依赖关系，然后从maven仓库下载这些依赖，最后启动应用程序。所以在第一次启动下载相应依赖的时候会消耗一定的时间。</p> <p>所以，当我们用库构建一个项目时，我们会得到一个包含代码的JAR文件，一个包含依赖关系的文件，以及执行入口的主类。</p> <p>当然，事情会比我们简单的解析微妙得多，本文下面会继续探讨。</p> <h2 id="_4-基本用法"><a href="#_4-基本用法" aria-hidden="true" class="header-anchor">#</a> 4.基本用法</h2> <p>现在让我们看下如何构建一个<strong>thin</strong> jar的Spring Boot 项目。</p> <p>我们将使用通常的java -jar 启动应用程序，并使用可选的附加命令行参数来控制 Thin Launcher。</p> <p>我们将在以下部分中看到其中使用参数的几个例子; 该项目的主页包含完整参数列表。</p> <h3 id="_4-1-maven-项目"><a href="#_4-1-maven-项目" aria-hidden="true" class="header-anchor">#</a> 4.1 Maven 项目</h3> <p>在Maven项目中，我们必须修改SpringBoot的插件，添加相应的依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- The following enables the &quot;thin jar&quot; deployment option. --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot.experimental<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-thin-layout<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.11.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Thin Launcher将会从Maven存储在JAR下的META-INF/maven`目录中生成的pom.xml文件读取依赖关系。</p> <p><strong>我们像往常一样执行构建就行，例如使用 mvn install</strong></p> <p>如果我们需要同时打包<strong>fat jar</strong>和<strong>thin jar</strong>，我们可以在maven的profile中定义springboot插件。</p> <h3 id="_4-2-maven依赖：thin-properties"><a href="#_4-2-maven依赖：thin-properties" aria-hidden="true" class="header-anchor">#</a> 4.2 Maven依赖：thin.properties</h3> <p><strong>除了pom.xml之外，我们也可以让maven生产thin.properties</strong>。在这种情况下，该文件会包含完整的依赖列表，包括可传递的依赖列表，但是相对pom.xml来说，thin Launcher对thin.properties更加友好。</p> <p>默认情况下，插件在src/main/resources/META-INF中输出thin.properties，但是我们可以用thin.output属性来指定它的位置:</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>mvn org.springframework.boot.experimental:spring-boot-thin-maven-plugin:properties -Dthin.output=.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-3-gradle项目"><a href="#_4-3-gradle项目" aria-hidden="true" class="header-anchor">#</a> 4.3 Gradle项目</h3> <p>不同的是，在Gradle项目中，我们需要添加了一个专用的插件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>buildscript {
    ext {
        //...
        thinPlugin = 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin'
        thinVersion = '1.0.11.RELEASE'
    }
    //...
    dependencies {
        //...
        classpath(&quot;${thinPlugin}:${thinVersion}&quot;)
    }
}
//elided
apply plugin: 'maven'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>为了获取<strong>thin jar</strong>, 我们需要执行 <strong>thinJar</strong> 任务：</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>./gradlew thinJar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-4-graldle依赖：pom-xml"><a href="#_4-4-graldle依赖：pom-xml" aria-hidden="true" class="header-anchor">#</a> 4.4 Graldle依赖：pom.xml</h3> <p>在前一小节的代码示例中，除了Thin Launcher之外，我们还声明了Maven插件（我们已经事先看到Spring Boot的依赖管理插件）</p> <p>这是因为和我们之前的Maven案例一样，打包后的文件包含了一个<strong>pom.xml</strong>来列举应用程序所需要的依赖关系。pom.xml文件是由<strong>thinPom</strong>任务生成。</p> <p><strong>我们可以用专门的一个任务来定制生成pom.xml</strong>, 在这里，我们复制下插件已经做的东西：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>task createPom {
    def basePath = 'build/resources/main/META-INF/maven'
    doLast {
        pom {
            withXml(dependencyManagement.pomConfigurer)
        }.writeTo(&quot;${basePath}/${project.group}/${project.name}/pom.xml&quot;)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>为了使用我们的自定义pom.xml文件，我们将上述任务添加到jar任务的依赖项中:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bootJar.dependsOn = [createPom]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-5-gralde依赖：thin-properties"><a href="#_4-5-gralde依赖：thin-properties" aria-hidden="true" class="header-anchor">#</a> 4.5 Gralde依赖：thin.properties</h3> <p><strong>和前面的maven项目已于，我们也可以让Gradle生成thin.properties而不是pom.xml</strong>, 生成thin.properties文件的任务叫做thinProperties，默认情况下是不使用它的。我们也可以把它添加到任务的依赖中：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bootJar.dependsOn = [thinProperties]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-保存依赖"><a href="#_5-保存依赖" aria-hidden="true" class="header-anchor">#</a> 5.保存依赖</h2> <p>thin jar的目的是为了避免依赖项和应用程序绑在一起，然后依赖是不会消失的，这些依赖只是存储在其他地方而已。</p> <p>特别地，Thin Launcher是使用maven的基础架构来解决依赖的，所以：</p> <ul><li>会检查本地的Maven仓库，默认是指 <code>~/.m2/repository</code>，当然也可以移到其他地方。</li> <li>会从maven中央仓库中下载缺失的依赖</li> <li>最后会缓存所下载的依赖到本地maven仓库中，下次启动的时候就不会再继续下载了。</li></ul> <p>当然，下载依赖阶段是比较缓慢而且容易出错的部分，主要是因为是通过网络访问maven中央仓库来下载依赖，总之这些是不可靠的。</p> <p>幸运的是，有很多种方式将依赖和应用程序一起部署，例如可以预打包在容器中。</p> <h3 id="_5-1-运行预热的程序"><a href="#_5-1-运行预热的程序" aria-hidden="true" class="header-anchor">#</a> 5.1 运行预热的程序</h3> <p>缓存依赖的最简单方法就是在目标环境中对程序进行预热运行。正如前面所说的，预热运行会把所依赖的文件缓存到本地的maven仓库中去。如果我们运行了多个应用程序，maven仓库中已经饱和了所依赖的库的话，就没有必要重复下载了。</p> <p>由于运行应用程序可能会导致不必要的副作用，<strong>我们还可以执行“试运行”,它只解析和下载依赖项，而不运行任何用户代码:</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>java -Dthin.dryrun=true -jar my-app-1.0.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-2-在构建的时候打包依赖"><a href="#_5-2-在构建的时候打包依赖" aria-hidden="true" class="header-anchor">#</a> 5.2 在构建的时候打包依赖</h3> <p>另外一个选择就是在构建的时候打包依赖，当然，这不是把依赖打包到JAR中，然后我们可以复制这些依赖到目标的环境中。</p> <p>通常这会更加简单，因为没必要在目标环境中运行应用程序。但是，如果我们部署多个环境，就必须手动或用脚本合并他们的依赖关系。</p> <p>在构建过程中，Maven和Gradle的Thin 插件打包的依赖格式与maven的本地仓库是一样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>root/
    repository/
        com/
        net/
        org/
        ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>实际上，我们还可以在运行的时候使用 thin.root参数来指定依赖的目录：</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>$ java -jar my-app-1.0.jar --thin.root=my-app/deps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-3-用maven打包依赖"><a href="#_5-3-用maven打包依赖" aria-hidden="true" class="header-anchor">#</a> 5.3 用maven打包依赖</h3> <p>为了能让maven帮我们打包依赖，我们需要添加 <code>spring-boot-thin-maven</code>插件</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot.experimental<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-thin-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${thin.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- Download the dependencies at build time --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>resolve<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>resolve<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>inherited</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>inherited</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>构建项目后，我们将找到一个目录<code>target/thin/root/</code>会出现上一节讨论的结构。</p> <h3 id="_5-4-用gradle打包依赖"><a href="#_5-4-用gradle打包依赖" aria-hidden="true" class="header-anchor">#</a> 5.4 用Gradle打包依赖</h3> <p>如我们用<em>thin-launcher</em>插件，我们会有<em>thinResolve</em>任务可以用。这个任务会保存应用和它的依赖在<em>build/thin/root/</em> 目录中，跟maven的一样：</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>gradlew thinResolve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6-总结和进一步阅读"><a href="#_6-总结和进一步阅读" aria-hidden="true" class="header-anchor">#</a> 6.总结和进一步阅读</h2> <p>在这篇文章中，我们学习了如何制作Spring Boot的thin jar，同时也看到了如何使用maven的架构来下载和存储应用的依赖关系。</p> <p>在<a href="https://github.com/dsyer/spring-boot-thin-launcher" target="_blank" rel="noopener noreferrer">项目主页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 也有一些其他的使用指导，好比如一些命令参数等。</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-05-22
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/05/14/disorder.html" class="post-link" data-v-0afc19fc>
      上一篇 : 数据库排序乱序导致的问题
    </a> <a href="/posts/2019/08/11/k8s-main.html" class="post-link" data-v-0afc19fc>
      下一篇 : k8s启程
    </a></section></section> <!----></div></main> <aside class="aside" data-v-3c582516><div class="info-card main-div" data-v-e2eeb34a data-v-3c582516><div class="info-card-header" data-v-e2eeb34a><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-e2eeb34a></div> <div class="info-card-body" data-v-e2eeb34a><section class="info-nickname" data-v-e2eeb34a>
      beldon
    </section> <section class="info-desc" data-v-e2eeb34a>a java programmer</section> <section class="info-contact" data-v-e2eeb34a><section data-v-e2eeb34a><span title="ShenZhen City, China" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-e2eeb34a><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-e2eeb34a><section class="info-sns clearfix" data-v-e2eeb34a><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-e2eeb34a><span title="GitHub: beldon" class="sns-icon" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1.5em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>GitHub: beldon</title><use xlink:href="#icon-github" data-v-e2eeb34a data-v-e2eeb34a></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-3c582516><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_1-介绍">1.介绍</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_2-先决条件">2.先决条件</a> <ul><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_2-1-maven-项目">2.1 Maven 项目</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_2-2-gradle-项目">2.2 Gradle 项目</a> <!----></li></ul></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_3-怎么创建一个thin-jar">3.怎么创建一个Thin Jar</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-基本用法">4.基本用法</a> <ul><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-1-maven-项目">4.1 Maven 项目</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-2-maven依赖：thin-properties">4.2 Maven依赖：thin.properties</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-3-gradle项目">4.3 Gradle项目</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-4-graldle依赖：pom-xml">4.4 Graldle依赖：pom.xml</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_4-5-gralde依赖：thin-properties">4.5 Gralde依赖：thin.properties</a> <!----></li></ul></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_5-保存依赖">5.保存依赖</a> <ul><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_5-1-运行预热的程序">5.1 运行预热的程序</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_5-2-在构建的时候打包依赖">5.2 在构建的时候打包依赖</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_5-3-用maven打包依赖">5.3 用maven打包依赖</a> <!----></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_5-4-用gradle打包依赖">5.4 用Gradle打包依赖</a> <!----></li></ul></li><li><a href="/posts/2019/05/22/spring-boot-thin-jar.html#_6-总结和进一步阅读">6.总结和进一步阅读</a> <!----></li></ul> </div></div> <!----></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: beldon" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: beldon</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.065c4419.js" defer></script><script src="/assets/js/8.311cea27.js" defer></script><script src="/assets/js/31.b3c2165b.js" defer></script><script src="/assets/js/vendor.commons.eab18bed.js" defer></script><script src="/assets/js/app.592c10a6.js" defer></script>
  </body>
</html>
