<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s启程 | Beldon-懒惰的程序员</title>
    <meta name="description" content="beldon blog">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.065c4419.js" as="script"><link rel="preload" href="/assets/css/1.styles.c3d995af.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.c3d995af.js" as="script"><link rel="preload" href="/assets/css/styles.86402e72.css" as="style"><link rel="preload" href="/assets/js/app.86402e72.js" as="script"><link rel="preload" href="/assets/css/8.styles.311cea27.css" as="style"><link rel="preload" href="/assets/js/8.311cea27.js" as="script"><link rel="preload" href="/assets/js/24.96f4a20d.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.587af309.css"><link rel="prefetch" href="/assets/css/4.styles.bb5246a6.css"><link rel="prefetch" href="/assets/css/5.styles.fb565232.css"><link rel="prefetch" href="/assets/css/6.styles.4067effc.css"><link rel="prefetch" href="/assets/css/7.styles.f12c059c.css"><link rel="prefetch" href="/assets/js/0.587af309.js"><link rel="prefetch" href="/assets/js/10.8783ad1e.js"><link rel="prefetch" href="/assets/js/11.03ec9703.js"><link rel="prefetch" href="/assets/js/12.0689a881.js"><link rel="prefetch" href="/assets/js/13.5fd18ee8.js"><link rel="prefetch" href="/assets/js/14.5b6f3845.js"><link rel="prefetch" href="/assets/js/15.93285508.js"><link rel="prefetch" href="/assets/js/16.ed3e4b92.js"><link rel="prefetch" href="/assets/js/17.b1ec1508.js"><link rel="prefetch" href="/assets/js/18.62c9e1b2.js"><link rel="prefetch" href="/assets/js/19.11ceda4f.js"><link rel="prefetch" href="/assets/js/20.96164b72.js"><link rel="prefetch" href="/assets/js/21.2480bf96.js"><link rel="prefetch" href="/assets/js/22.20c34d37.js"><link rel="prefetch" href="/assets/js/23.bdcfd6e0.js"><link rel="prefetch" href="/assets/js/25.d0b7fa3b.js"><link rel="prefetch" href="/assets/js/26.7d26fea7.js"><link rel="prefetch" href="/assets/js/27.29f73d25.js"><link rel="prefetch" href="/assets/js/28.212287b5.js"><link rel="prefetch" href="/assets/js/29.8dd301d6.js"><link rel="prefetch" href="/assets/js/30.5993d45a.js"><link rel="prefetch" href="/assets/js/31.1e1cf452.js"><link rel="prefetch" href="/assets/js/32.d40a17e1.js"><link rel="prefetch" href="/assets/js/33.360f7c9d.js"><link rel="prefetch" href="/assets/js/4.bb5246a6.js"><link rel="prefetch" href="/assets/js/5.fb565232.js"><link rel="prefetch" href="/assets/js/6.4067effc.js"><link rel="prefetch" href="/assets/js/7.f12c059c.js"><link rel="prefetch" href="/assets/js/9.9f30e0d5.js">
    <link rel="stylesheet" href="/assets/css/1.styles.c3d995af.css"><link rel="stylesheet" href="/assets/css/styles.86402e72.css"><link rel="stylesheet" href="/assets/css/8.styles.311cea27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-392f78c4 data-v-2db1e33a><nav class="navbar" data-v-392f78c4><div class="container" data-v-392f78c4><a href="/" class="router-link-active" data-v-392f78c4><span class="navbar-site-name" data-v-392f78c4>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-392f78c4><svg class="icon" style="font-size:1.2em;" data-v-392f78c4 data-v-392f78c4><title data-v-392f78c4 data-v-392f78c4>menu</title><use xlink:href="#icon-menu" data-v-392f78c4 data-v-392f78c4></use></svg></div> <div class="navbar-links" data-v-392f78c4><a href="/" class="navbar-link" data-v-392f78c4>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-392f78c4>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-392f78c4>
            Books
          </a><a href="/about/" class="navbar-link" data-v-392f78c4>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-392f78c4></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          k8s启程
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-3c582516 data-v-3c582516><main class="main" data-v-3c582516><div class="post" data-v-3c582516 data-v-3c582516><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-11
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/05/22/spring-boot-thin-jar.html" class="post-link" data-v-0afc19fc>
      上一篇 : Spring Boot瘦身
    </a> <a href="/posts/2019/08/11/k8s-conception.html" class="post-link" data-v-0afc19fc>
      下一篇 : k8s一些概念
    </a></section></section> <article class="main-div"><div class="content default"><p>k8s 入门demo
</p> <h2 id="k8s-创建资源的两种方式"><a href="#k8s-创建资源的两种方式" aria-hidden="true" class="header-anchor">#</a> K8S 创建资源的两种方式</h2> <p>在 K8S 中，有两种创建资源的方式：<strong>kubectl</strong> 命令和 <strong>yaml</strong> 配置文件。</p> <p>两种方式各有各的好处。命令行的方式最为简单，一条命令就万事大吉，但缺点也很明显，你并不知道这条命令背后到底做了哪些事，配置文件就提供了一种让你知其然更知其所以然的方式。</p> <h2 id="配置demo"><a href="#配置demo" aria-hidden="true" class="header-anchor">#</a> 配置Demo</h2> <p>k8s 配置是基于yaml，和spring boot 配置文件的yaml是一样的，用法就不详记了。</p> <h3 id="deployment"><a href="#deployment" aria-hidden="true" class="header-anchor">#</a> deployment</h3> <p>定义 deployment 配置文件，命名为：nginx-deployment.yaml</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiVersion: apps/v1   # 1.9.0 之前的版本使用 apps/v1beta2，可通过命令 kubectl api-versions 查看
kind: Deployment    #指定创建资源的角色/类型
metadata:    #资源的元数据/属性
  name: nginx-deployment    #资源的名字，在同一个namespace中必须唯一
spec:
  replicas: 2    #副本数量2
  selector:      #定义标签选择器
    matchLabels:
      app: web-server
  template:      #这里Pod的定义
    metadata:
      labels:    #Pod的label
        app: web-server
    spec:        # 指定该资源的内容  
      containers:  
      - name: nginx      #容器的名字  
        image: nginx:1.12.1  #容器的镜像地址    
        ports:  
        - containerPort: 80  #容器对外的端口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>执行kubectl create -f nginx.yaml创建 deployment 资源：</p> <h3 id="pod"><a href="#pod" aria-hidden="true" class="header-anchor">#</a> pod</h3> <p>定义 pod 配置文件，命名为 redis-pod.yaml</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiVersion: v1
kind: Pod  
metadata:  
  name: pod-redis
  labels:
    name: redis
spec: 
  containers:
  - name: pod-redis
    image: docker.io/redis  
    ports:
    - containerPort: 80 #容器对外的端口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>执行kubectl create -f pod-redis.yaml创建 pod 资源</p> <h3 id="service"><a href="#service" aria-hidden="true" class="header-anchor">#</a> service</h3> <p>定义 service 配置文件，命名为 httpd-svc.yaml</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiVersion: v1  
kind: Service  # 指明资源类型是 service
metadata:  
  name: httpd-svc # service 的名字是 httpd-svc
  labels:  
    name: httpd-svc 
spec:  
  ports:  # 将 service 8080 端口映射到 pod 的 80 端口，使用 TCP 协议
  - port: 8080
    targetPort: 80  
    protocol: TCP  
  selector:  
    run: httpd # 指明哪些 label 的 pod 作为 service 的后端
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>执行kubectl create -f httpd-svc.yaml创建 service 资源：</p> <h3 id="参考资料"><a href="#参考资料" aria-hidden="true" class="header-anchor">#</a> 参考资料</h3> <p><a href="https://www.cnblogs.com/bakari/p/10509484.html" target="_blank" rel="noopener noreferrer">Kubernetes 笔记 05 yaml 配置文件详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="学习资料"><a href="#学习资料" aria-hidden="true" class="header-anchor">#</a> 学习资料</h2> <ul><li><a href="https://coder4.com/homs_online/" target="_blank" rel="noopener noreferrer">从0到1实战微服务架构<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://jimmysong.io/kubernetes-handbook/cloud-native/cloud-native-definition.html" target="_blank" rel="noopener noreferrer">云原生<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/bakari/tag/Kubernetes/" target="_blank" rel="noopener noreferrer">Linux云计算网络-tag:Kubernetes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-11
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/05/22/spring-boot-thin-jar.html" class="post-link" data-v-0afc19fc>
      上一篇 : Spring Boot瘦身
    </a> <a href="/posts/2019/08/11/k8s-conception.html" class="post-link" data-v-0afc19fc>
      下一篇 : k8s一些概念
    </a></section></section> <!----></div></main> <aside class="aside" data-v-3c582516><div class="info-card main-div" data-v-e2eeb34a data-v-3c582516><div class="info-card-header" data-v-e2eeb34a><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-e2eeb34a></div> <div class="info-card-body" data-v-e2eeb34a><section class="info-nickname" data-v-e2eeb34a>
      beldon
    </section> <section class="info-desc" data-v-e2eeb34a>a java programmer</section> <section class="info-contact" data-v-e2eeb34a><section data-v-e2eeb34a><span title="ShenZhen City, China" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-e2eeb34a><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-e2eeb34a><section class="info-sns clearfix" data-v-e2eeb34a><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-e2eeb34a><span title="GitHub: beldon" class="sns-icon" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1.5em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>GitHub: beldon</title><use xlink:href="#icon-github" data-v-e2eeb34a data-v-e2eeb34a></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-3c582516><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/08/11/k8s-main.html#k8s-创建资源的两种方式">K8S 创建资源的两种方式</a> <!----></li><li><a href="/posts/2019/08/11/k8s-main.html#配置demo">配置Demo</a> <ul><li><a href="/posts/2019/08/11/k8s-main.html#deployment">deployment</a> <!----></li><li><a href="/posts/2019/08/11/k8s-main.html#pod">pod</a> <!----></li><li><a href="/posts/2019/08/11/k8s-main.html#service">service</a> <!----></li><li><a href="/posts/2019/08/11/k8s-main.html#参考资料">参考资料</a> <!----></li></ul></li><li><a href="/posts/2019/08/11/k8s-main.html#学习资料">学习资料</a> <!----></li></ul> </div></div> <!----></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: beldon" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: beldon</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.065c4419.js" defer></script><script src="/assets/js/8.311cea27.js" defer></script><script src="/assets/js/24.96f4a20d.js" defer></script><script src="/assets/js/vendor.commons.c3d995af.js" defer></script><script src="/assets/js/app.86402e72.js" defer></script>
  </body>
</html>
