<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s一些概念 | Beldon-懒惰的程序员</title>
    <meta name="generator" content="VuePress 1.5.2">
    <meta name="description" content="beldon blog">
    <link rel="preload" href="/assets/js/vendor.vue.f9c1a33f.js" as="script"><link rel="preload" href="/assets/css/1.styles.f5fb033d.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.f5fb033d.js" as="script"><link rel="preload" href="/assets/css/styles.0aeb9334.css" as="style"><link rel="preload" href="/assets/js/app.0aeb9334.js" as="script"><link rel="preload" href="/assets/css/8.styles.02673e01.css" as="style"><link rel="preload" href="/assets/js/8.02673e01.js" as="script"><link rel="preload" href="/assets/js/22.4e12ad85.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.10b67077.css"><link rel="prefetch" href="/assets/css/4.styles.dced4a6a.css"><link rel="prefetch" href="/assets/css/5.styles.1cc26a01.css"><link rel="prefetch" href="/assets/css/6.styles.42fec997.css"><link rel="prefetch" href="/assets/css/7.styles.0510c95c.css"><link rel="prefetch" href="/assets/js/0.10b67077.js"><link rel="prefetch" href="/assets/js/10.1e999d5a.js"><link rel="prefetch" href="/assets/js/11.42ef3662.js"><link rel="prefetch" href="/assets/js/12.f8310ca9.js"><link rel="prefetch" href="/assets/js/13.2799f58c.js"><link rel="prefetch" href="/assets/js/14.a07c1202.js"><link rel="prefetch" href="/assets/js/15.6923a0bd.js"><link rel="prefetch" href="/assets/js/16.fbb72922.js"><link rel="prefetch" href="/assets/js/17.0fc14a77.js"><link rel="prefetch" href="/assets/js/18.3d8f9691.js"><link rel="prefetch" href="/assets/js/19.060d063d.js"><link rel="prefetch" href="/assets/js/20.0105d1a7.js"><link rel="prefetch" href="/assets/js/21.a8d8fa59.js"><link rel="prefetch" href="/assets/js/23.81b4d020.js"><link rel="prefetch" href="/assets/js/24.f049901f.js"><link rel="prefetch" href="/assets/js/25.50f4f3db.js"><link rel="prefetch" href="/assets/js/26.fc487ef7.js"><link rel="prefetch" href="/assets/js/27.22a61aae.js"><link rel="prefetch" href="/assets/js/28.86efe294.js"><link rel="prefetch" href="/assets/js/29.37e20002.js"><link rel="prefetch" href="/assets/js/30.4f5dd13a.js"><link rel="prefetch" href="/assets/js/31.cc55f6a4.js"><link rel="prefetch" href="/assets/js/32.94482ee8.js"><link rel="prefetch" href="/assets/js/4.dced4a6a.js"><link rel="prefetch" href="/assets/js/5.1cc26a01.js"><link rel="prefetch" href="/assets/js/6.42fec997.js"><link rel="prefetch" href="/assets/js/7.0510c95c.js"><link rel="prefetch" href="/assets/js/9.45e1eebd.js">
    <link rel="stylesheet" href="/assets/css/1.styles.f5fb033d.css"><link rel="stylesheet" href="/assets/css/styles.0aeb9334.css"><link rel="stylesheet" href="/assets/css/8.styles.02673e01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-eab05d90>
            Books
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          k8s一些概念
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-11
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/08/11/k8s-main.html" class="post-link" data-v-0afc19fc>
      上一篇 : k8s启程
    </a> <a href="/posts/2019/08/13/example.html" class="post-link" data-v-0afc19fc>
      下一篇 : nacos example
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>k8s一些概念(收集)</p> <ul><li><p>资源对象<br>
K8S 的操作实体，在 K8S 中，有很多的操作对象，比如容器、Pod、Deployment、Service、Node 等，我们统统称它们为资源对象。</p></li> <li><p>Cluster<br>
K8S 集群，是计算、存储和网络资源的集合，K8S 基于这些资源来承载容器化的应用。</p></li> <li><p>Master<br>
K8S 集群的大脑，负责整个集群的管控、资源调度。可以部署在普通物理机或虚拟机上，为了实现高可用，可以部署多个 Master。</p></li> <li><p>Node<br>
K8S 集群的执行者，受 Master 指挥，负责运行和监控容器应用、管理容器的生命周期，并向 Master 定期汇报容器的状态。同样，Node 也可以部署在物理机或虚拟机之上，也可以部署多个。</p></li> <li><p>Pod<br>
在 K8S 集群中，Pod 是资源调度的最小单位，一个 Pod 可以包含一个或多个容器应用，这些容器应用彼此之间存在某种强关联。Pod 内的所有容器应用共享计算、存储、网络资源。</p></li> <li><p>Controller<br>
Controller 是 K8S 中负责管理 Pod 的资源对象，它定义 Pod 的部署属性，比如有几个副本，副本异常怎么处理等，如果把 Pod 副本看做是一个公司职员，那么 Controller 就像是 HR，会不断根据人员的变动来招人满足公司的发展需求。</p></li></ul> <p>为了满足多种业务场景，K8S 提供了多种 Controller，包括 Deployment、ReplicaSet、DaemonSet、StatefulSet、Job 等。</p> <ul><li><p>Deployment<br>
Deployment 是最常用的 Controller，定义了用户的期望场景，实现了 Pod 的多副本管理，如果运行过程中有一个副本挂了（员工离职），那么 K8S 会根据 Deployment 的定义重新拉起一个副本继续工作（招一个新员工），始终保证 Pod 按照用户期望的状态运行。</p></li> <li><p>ReplicaSet<br>
ReplicaSet 和 Deployment 实现了同样的功能，确切的说是 Deployment 通过 ReplicaSet 来实现 Pod 的多副本管理。我们通常不需要直接使用 ReplicaSet。</p></li> <li><p>DaemonSet<br>
DaemonSet 用于每个 Node 最多只运行一个副本的场景，通常用于运行 Daemon。</p></li> <li><p>Job<br>
Job 用于运行结束就删除的应用，而其他 Controller 则是会长期保持运行。</p></li> <li><p>StatefulSet<br>
以上 Controller 都是无状态的，也就是说副本的状态信息会改变，比如当某个 Pod 副本异常重启时，其名称会改变。StatefulSet 提供有状态的服务，能够保证 Pod 的每个副本在其生命周期中名称保持不变。这是通过持久化的存储卷来实现的。</p></li> <li><p>Label<br>
Label 定义了其他资源对象所属的标签，类似于你在公司被分到 A 小组、B 小组。有了标签，就可以针对性地对每个小组进行管理。比如把某个小组搬到哪个办公区（把某个 Pod 部署到哪个 Node 上）。给指定的资源对象定义一个或多个不同的标签能够实现多维度的资源分组管理，方便进行资源分配、调度、配置、部署等管理工作。</p></li> <li><p>Selector<br>
Label 选择器，K8S 通过 Selector 来过滤筛选指定的资源对象，类似于 SQL 语句中的 where 查询条件，Label 实现了简单又通用的对象查询机制。</p></li> <li><p>Service<br>
在 K8S 中，Service 是对 Pod 对象的抽象，通常，Pod 会以多副本的形式部署，每个 Pod 都有自己的 IP，都可以对外提供服务，但 Pod 是脆弱的，也就是说，它随时都有可能被频繁地销毁和重启，IP 也会随之改变，这样，服务的访问就会出现问题。
Service 就是提出来解决这个问题的，它定义了一个虚拟 IP（也叫集群 IP），这个 IP 在 Service 的整个生命周期内都不会改变。当有访问到达时，Service 会将请求导向 Pod，如果存在多个 Pod，Service 还能实现负载均衡。</p></li> <li><p>Volume<br>
K8S 的存储卷，定义了一个 Pod 中多个容器可访问的共享目录。和 Docker 的 Volume 不太一样的是，K8S 的 Volume 是以 Pod 为单位的，也就是 Volume 的生命周期和 Pod 相关，和 Pod 内的容器不相关，即使容器终止或重启，Volume 中的数据也不会丢失，只有当 Pod 被删除时，数据才会丢失。</p></li> <li><p>Namespace<br>
当有多个用户或租户使用同一个 K8S 集群时，如何区分它们创建的资源呢？答案就是 Namespace。
Namespace 将一个物理的集群从逻辑上划分成多个虚拟的集群，每个集群就是一个 Namespace，不同 Namespace 里的资源是完全隔离的。每个用户在自己创建的 Namespace 里操作，都不会影响到其他用户。</p></li> <li><p>Annotation<br>
Annotation 与 Label 类似，但和 Label 不同 的事，Annotation 不用于过滤筛选，它只是用户定义的某一种资源的附加信息，目的是方便外部查找该资源。有点类似于我们常说的别名，没有它完全可以，但有了它可以很方便查找。</p></li></ul> <p>资料来源： <a href="https://www.cnblogs.com/bakari/p/10494834.html" target="_blank" rel="noopener noreferrer">Kubernetes 笔记 03 扫清概念<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-11
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/08/11/k8s-main.html" class="post-link" data-v-0afc19fc>
      上一篇 : k8s启程
    </a> <a href="/posts/2019/08/13/example.html" class="post-link" data-v-0afc19fc>
      下一篇 : nacos example
    </a></section></section> <!----></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      beldon
    </section> <section class="info-desc" data-v-1732e38d>a java programmer</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="ShenZhen City, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-1732e38d><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: beldon" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: beldon</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: beldon" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: beldon</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.f9c1a33f.js" defer></script><script src="/assets/js/8.02673e01.js" defer></script><script src="/assets/js/22.4e12ad85.js" defer></script><script src="/assets/js/vendor.commons.f5fb033d.js" defer></script><script src="/assets/js/app.0aeb9334.js" defer></script>
  </body>
</html>
