<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s安装 | Beldon-懒惰的程序员</title>
    <meta name="description" content="beldon blog">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.065c4419.js" as="script"><link rel="preload" href="/assets/css/1.styles.d92308a4.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.d92308a4.js" as="script"><link rel="preload" href="/assets/css/styles.fb348e64.css" as="style"><link rel="preload" href="/assets/js/app.fb348e64.js" as="script"><link rel="preload" href="/assets/css/8.styles.311cea27.css" as="style"><link rel="preload" href="/assets/js/8.311cea27.js" as="script"><link rel="preload" href="/assets/js/23.bdcfd6e0.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.587af309.css"><link rel="prefetch" href="/assets/css/4.styles.bb5246a6.css"><link rel="prefetch" href="/assets/css/5.styles.fb565232.css"><link rel="prefetch" href="/assets/css/6.styles.4067effc.css"><link rel="prefetch" href="/assets/css/7.styles.f12c059c.css"><link rel="prefetch" href="/assets/js/0.587af309.js"><link rel="prefetch" href="/assets/js/10.8783ad1e.js"><link rel="prefetch" href="/assets/js/11.03ec9703.js"><link rel="prefetch" href="/assets/js/12.0689a881.js"><link rel="prefetch" href="/assets/js/13.5fd18ee8.js"><link rel="prefetch" href="/assets/js/14.5b6f3845.js"><link rel="prefetch" href="/assets/js/15.93285508.js"><link rel="prefetch" href="/assets/js/16.ed3e4b92.js"><link rel="prefetch" href="/assets/js/17.b1ec1508.js"><link rel="prefetch" href="/assets/js/18.62c9e1b2.js"><link rel="prefetch" href="/assets/js/19.a43dac66.js"><link rel="prefetch" href="/assets/js/20.bd2fb989.js"><link rel="prefetch" href="/assets/js/21.2480bf96.js"><link rel="prefetch" href="/assets/js/22.20c34d37.js"><link rel="prefetch" href="/assets/js/24.96f4a20d.js"><link rel="prefetch" href="/assets/js/25.d0b7fa3b.js"><link rel="prefetch" href="/assets/js/26.7d26fea7.js"><link rel="prefetch" href="/assets/js/27.29f73d25.js"><link rel="prefetch" href="/assets/js/28.212287b5.js"><link rel="prefetch" href="/assets/js/29.8dd301d6.js"><link rel="prefetch" href="/assets/js/30.5993d45a.js"><link rel="prefetch" href="/assets/js/31.1e1cf452.js"><link rel="prefetch" href="/assets/js/32.d40a17e1.js"><link rel="prefetch" href="/assets/js/33.360f7c9d.js"><link rel="prefetch" href="/assets/js/4.bb5246a6.js"><link rel="prefetch" href="/assets/js/5.fb565232.js"><link rel="prefetch" href="/assets/js/6.4067effc.js"><link rel="prefetch" href="/assets/js/7.f12c059c.js"><link rel="prefetch" href="/assets/js/9.9f30e0d5.js">
    <link rel="stylesheet" href="/assets/css/1.styles.d92308a4.css"><link rel="stylesheet" href="/assets/css/styles.fb348e64.css"><link rel="stylesheet" href="/assets/css/8.styles.311cea27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-392f78c4 data-v-2db1e33a><nav class="navbar" data-v-392f78c4><div class="container" data-v-392f78c4><a href="/" class="router-link-active" data-v-392f78c4><span class="navbar-site-name" data-v-392f78c4>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-392f78c4><svg class="icon" style="font-size:1.2em;" data-v-392f78c4 data-v-392f78c4><title data-v-392f78c4 data-v-392f78c4>menu</title><use xlink:href="#icon-menu" data-v-392f78c4 data-v-392f78c4></use></svg></div> <div class="navbar-links" data-v-392f78c4><a href="/" class="navbar-link" data-v-392f78c4>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-392f78c4>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-392f78c4>
            Books
          </a><a href="/about/" class="navbar-link" data-v-392f78c4>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-392f78c4></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          k8s安装
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-3c582516 data-v-3c582516><main class="main" data-v-3c582516><div class="post" data-v-3c582516 data-v-3c582516><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-13
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/10/16/mysql-dead-lock.html" class="post-link" data-v-0afc19fc>
      上一篇 : mysql单记录也能造成的死锁
    </a> <!----></section></section> <article class="main-div"><div class="content default"><p>k8s安装</p> <h2 id="基本环境配置"><a href="#基本环境配置" aria-hidden="true" class="header-anchor">#</a> 基本环境配置</h2> <p>注意：本次折腾是在centos系统下</p> <ul><li>关闭防火墙</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld
systemctl disable firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>关闭sawp</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>swapoff -a
vi /etc/fstab
# 注释下面行
......
#/dev/mapper/centos-swap swap                    swap    defaults        0 0
......
&quot;/etc/fstab&quot; 14L, 694C written
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>禁用selinux</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>setenforce 0
vi /etc/selinux/config
SELINUX=disabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>安装docker</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /etc/yum.repos.d/
wget http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
sudo yum install docker-ce
sudo systemctl start docker
sudo systemctl enable docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>添加kubernetes.repo</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat &gt;&gt; /etc/yum.repos.d/kubernetes.repo &lt;&lt;EOF 
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
			 http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>centos7用户还需要设置路由</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt;EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>修改完成后执行<code>sysctl --system</code>应用。</p> <ul><li>安装kubernetes包</li></ul> <p><a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener noreferrer">参考链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable --now kubelet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改/etc/sysconfig/kubelet，加入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>KUBELET_EXTRA_ARGS=--fail-swap-on=false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>完成后启动<code>kubelet</code>服务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl enable kubelet.service
systemctl start kubelet.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以上操作需要在所有节点执行。</p> <h2 id="初始化集群"><a href="#初始化集群" aria-hidden="true" class="header-anchor">#</a> 初始化集群</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code># 指定k8s版本
# kubeadm init --kubernetes-version v1.13.0 --pod-network-cidr=10.244.0.0/16
# 安装最新版本，会从k8s.gcr.io下载k8s所需要的镜像，国内网络是下载不了的。
kubeadm init --pod-network-cidr=10.244.0.0/16
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>两种方式下载k8s所需要的镜像</p> <ul><li>方法一</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@base ~]# kubeadm config images list
W0813 23:29:24.324521   25028 version.go:98] could not fetch a Kubernetes version from the internet: unable to get URL &quot;https://dl.k8s.io/release/stable-1.txt&quot;: Get https://dl.k8s.io/release/stable-1.txt: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
W0813 23:29:24.324612   25028 version.go:99] falling back to the local client version: v1.15.1
k8s.gcr.io/kube-apiserver:v1.15.1
k8s.gcr.io/kube-controller-manager:v1.15.1
k8s.gcr.io/kube-scheduler:v1.15.1
k8s.gcr.io/kube-proxy:v1.15.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1

#!/bin/bash
images=(
    kube-apiserver:v1.15.1
    kube-controller-manager:v1.15.1
    kube-scheduler:v1.15.1
    kube-proxy:v1.15.1
    pause:3.1
    etcd:3.3.10
    coredns:1.3.1
)

for imageName in ${images[@]} ; do
    docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
    docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName k8s.gcr.io/$imageName
done
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li><p>方法二</p> <p>Kubernetes v1.14 中可以使用<code>--image-repository</code>参数指定自定义的镜像仓库，而不需要手动<code>docker pull</code>和<code>docker tag</code>准备容器镜像，非常实用的一个参数。</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>kubeadm init --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.81.101

kubeadm init --pod-network-cidr=10.244.0.0/16 --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p>初始化之后会弹出以下类似的语句，标明客户端加入master的命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 192.168.10.21:6443 --token abcdef.0123456789abcdef --discovery-token-ca-cert-hash sha256:564e3ba4b76649e981300fcea9e4400b759f91a02f4a968e035ada454f3a1d2e

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>主要提示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 推荐非root账号使用`kubectl`命令。本文使用hall账号。
2. 需要在集群中创建pod network。本文使用flannel, 初始化命令中的`--pod-network-cidr=10.244.0.0/16`是使用flannel的必备参数，详情见官方英文文档。
3. 显示了其它节点加入集群的命令。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后执行一下命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看node</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl get nodes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[root@k8s-master ~]# kubectl get nodes
NAME         STATUS     ROLES    AGE    VERSION
k8s-master   NotReady   master   121m   v1.15.1
k8s-slave    NotReady   &lt;none&gt;   113m   v1.15.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这里状态为<strong>NotReady</strong>是因为还没有进行pod network安装</p> <p>安装详情查看：https://juejin.im/post/5c9a49ace51d456c9d78dbef#heading-1</p> <p>注意：</p> <p>如果执行下面命令提示端口报错的是，可以加上 <code>--ignore-preflight-errors=all</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubeadm init --config kubeadm-init.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装dashboard"><a href="#安装dashboard" aria-hidden="true" class="header-anchor">#</a> 安装dashboard</h2> <p>github地址：https://github.com/kubernetes/dashboard</p> <p>注意：在master上操作</p> <p>官方说明：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于在国内，上面命令是无法下载k8s.gcr.io的镜像的，所以可以修改为阿里云的镜像</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后修改kubernetes-dashboard.yaml，把里面的k8s.gcr.io 改为registry.cn-hangzhou.aliyuncs.com/google_containers</p> <p>然后执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl apply -f kubernetes-dashboard.yaml 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参考链接：</p> <p>https://www.cnblogs.com/harlanzhang/p/10045975.html</p> <p>https://cloud.tencent.com/developer/article/1115558</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://192.168.31.78:30001/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Token:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC10b2tlbi0ybGs4cyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjZlNzEyNTc4LWU0NWQtNGM0Ni04YzNmLTUwZjQ0NGQzZDEwMCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTprdWJlcm5ldGVzLWRhc2hib2FyZCJ9.aVYbffMpeNa1sY8mOHCiDaFrRa0lWQtgl3scV_5xinxPvA5CzEYQItryAPQ_ceRQFj6GGv994Q4jpAfoTdDyJbhQYsEN3MP8apo7bOR94MWIh57lf8ftIUDBV46c15Lc55SYp9MDinxEEmmioYFSl4yJ0FiHH73rq0vE21ARyc5b_hquGwVh5vMStlU1GtiPSXzTmfLQlDLtXI-mqP_hPHLnmjTs0dInvzbshHKQuS5emkfStYJoWbBMx5bdxgA1OmlLptkDK73CUsk5ygFB13CcF4nobxHfxMYRSx1S-bx4mGJDHryl38ddU0YCkJpqDut582djkEj0dRxMEb0Jwg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="常用命令"><a href="#常用命令" aria-hidden="true" class="header-anchor">#</a> 常用命令</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl get nodes
kubectl get pods --namespace=kube-system

kubectl get deployment kubernetes-dashboard -n kube-system
 
kubectl get pods -n kube-system -o wide
 
kubectl get services -n kube-system
kubectl get pods -o wide --all-namespaces
kubectl describe pod kubernetes-dashboard -n kube-system
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="参考资料"><a href="#参考资料" aria-hidden="true" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://juejin.im/post/5c9a49ace51d456c9d78dbef#heading-1" target="_blank" rel="noopener noreferrer">kubernetes 1.13 全新安装指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.ityoudao.cn/posts/kubernetes-cluster-kubeadm/" target="_blank" rel="noopener noreferrer">Kubeadm创建Kubernetes集群<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.amd5.cn/atang_3742.html" target="_blank" rel="noopener noreferrer">部署Kubernetes cluster<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/wh211212/article/details/94401759" target="_blank" rel="noopener noreferrer">kubenetes 1.15.0 安装脚本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-08-13
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/10/16/mysql-dead-lock.html" class="post-link" data-v-0afc19fc>
      上一篇 : mysql单记录也能造成的死锁
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-3c582516><div class="info-card main-div" data-v-e2eeb34a data-v-3c582516><div class="info-card-header" data-v-e2eeb34a><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-e2eeb34a></div> <div class="info-card-body" data-v-e2eeb34a><section class="info-nickname" data-v-e2eeb34a>
      beldon
    </section> <section class="info-desc" data-v-e2eeb34a>a java programmer</section> <section class="info-contact" data-v-e2eeb34a><section data-v-e2eeb34a><span title="ShenZhen City, China" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-e2eeb34a><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-e2eeb34a><section class="info-sns clearfix" data-v-e2eeb34a><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-e2eeb34a><span title="GitHub: beldon" class="sns-icon" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1.5em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>GitHub: beldon</title><use xlink:href="#icon-github" data-v-e2eeb34a data-v-e2eeb34a></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-3c582516><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/08/13/k8s-install.html#基本环境配置">基本环境配置</a> <!----></li><li><a href="/posts/2019/08/13/k8s-install.html#初始化集群">初始化集群</a> <!----></li><li><a href="/posts/2019/08/13/k8s-install.html#安装dashboard">安装dashboard</a> <!----></li><li><a href="/posts/2019/08/13/k8s-install.html#常用命令">常用命令</a> <!----></li><li><a href="/posts/2019/08/13/k8s-install.html#参考资料">参考资料</a> <!----></li></ul> </div></div> <!----></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: beldon" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: beldon</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.065c4419.js" defer></script><script src="/assets/js/8.311cea27.js" defer></script><script src="/assets/js/23.bdcfd6e0.js" defer></script><script src="/assets/js/vendor.commons.d92308a4.js" defer></script><script src="/assets/js/app.fb348e64.js" defer></script>
  </body>
</html>
