<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>top命令 | Beldon-懒惰的程序员</title>
    <meta name="description" content="beldon blog">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.065c4419.js" as="script"><link rel="preload" href="/assets/css/1.styles.eab18bed.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.eab18bed.js" as="script"><link rel="preload" href="/assets/css/styles.592c10a6.css" as="style"><link rel="preload" href="/assets/js/app.592c10a6.js" as="script"><link rel="preload" href="/assets/css/8.styles.311cea27.css" as="style"><link rel="preload" href="/assets/js/8.311cea27.js" as="script"><link rel="preload" href="/assets/js/30.3da72ea8.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.587af309.css"><link rel="prefetch" href="/assets/css/4.styles.bb5246a6.css"><link rel="prefetch" href="/assets/css/5.styles.fb565232.css"><link rel="prefetch" href="/assets/css/6.styles.4067effc.css"><link rel="prefetch" href="/assets/css/7.styles.f12c059c.css"><link rel="prefetch" href="/assets/js/0.587af309.js"><link rel="prefetch" href="/assets/js/10.8783ad1e.js"><link rel="prefetch" href="/assets/js/11.03ec9703.js"><link rel="prefetch" href="/assets/js/12.0689a881.js"><link rel="prefetch" href="/assets/js/13.5fd18ee8.js"><link rel="prefetch" href="/assets/js/14.5b6f3845.js"><link rel="prefetch" href="/assets/js/15.93285508.js"><link rel="prefetch" href="/assets/js/16.ed3e4b92.js"><link rel="prefetch" href="/assets/js/17.b1ec1508.js"><link rel="prefetch" href="/assets/js/18.756980ef.js"><link rel="prefetch" href="/assets/js/19.293a961a.js"><link rel="prefetch" href="/assets/js/20.bd2fb989.js"><link rel="prefetch" href="/assets/js/21.86da4578.js"><link rel="prefetch" href="/assets/js/22.20c34d37.js"><link rel="prefetch" href="/assets/js/23.68136544.js"><link rel="prefetch" href="/assets/js/24.074bb381.js"><link rel="prefetch" href="/assets/js/25.d50f2c67.js"><link rel="prefetch" href="/assets/js/26.504342a7.js"><link rel="prefetch" href="/assets/js/27.d88bfe14.js"><link rel="prefetch" href="/assets/js/28.f16a263d.js"><link rel="prefetch" href="/assets/js/29.7b555b13.js"><link rel="prefetch" href="/assets/js/31.b3c2165b.js"><link rel="prefetch" href="/assets/js/32.d40a17e1.js"><link rel="prefetch" href="/assets/js/33.e3fafefe.js"><link rel="prefetch" href="/assets/js/4.bb5246a6.js"><link rel="prefetch" href="/assets/js/5.fb565232.js"><link rel="prefetch" href="/assets/js/6.4067effc.js"><link rel="prefetch" href="/assets/js/7.f12c059c.js"><link rel="prefetch" href="/assets/js/9.1732edda.js">
    <link rel="stylesheet" href="/assets/css/1.styles.eab18bed.css"><link rel="stylesheet" href="/assets/css/styles.592c10a6.css"><link rel="stylesheet" href="/assets/css/8.styles.311cea27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-392f78c4 data-v-2db1e33a><nav class="navbar" data-v-392f78c4><div class="container" data-v-392f78c4><a href="/" class="router-link-active" data-v-392f78c4><span class="navbar-site-name" data-v-392f78c4>
          Beldon-懒惰的程序员
        </span></a> <div class="navbar-toggler" data-v-392f78c4><svg class="icon" style="font-size:1.2em;" data-v-392f78c4 data-v-392f78c4><title data-v-392f78c4 data-v-392f78c4>menu</title><use xlink:href="#icon-menu" data-v-392f78c4 data-v-392f78c4></use></svg></div> <div class="navbar-links" data-v-392f78c4><a href="/" class="navbar-link" data-v-392f78c4>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-392f78c4>
            Posts
          </a><a href="/books/" class="navbar-link" data-v-392f78c4>
            Books
          </a><a href="/about/" class="navbar-link" data-v-392f78c4>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-392f78c4></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          top命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-3c582516 data-v-3c582516><main class="main" data-v-3c582516><div class="post" data-v-3c582516 data-v-3c582516><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-23
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/posts/2019/03/23/find-thread.html" class="post-link" data-v-0afc19fc>
      下一篇 : 找出资源占用比较高的java线程
    </a></section></section> <article class="main-div"><div class="content default"><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。</p> <h2 id="语法"><a href="#语法" aria-hidden="true" class="header-anchor">#</a> 语法</h2> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>top [-] [d delay] [q] [c] [S] [s] [i] [n] [b]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数说明</strong>：</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>d 指定每两次屏幕信息刷新之间的时间间隔。当然用户可以使用s交互命令来改变之。 
p 通过指定监控进程ID来仅仅监控某个进程的状态。 
q 该选项将使top没有任何延迟的进行刷新。如果调用程序有超级用户权限，那么top将以尽可能高的优先级运行。 
S 指定累计模式 
s 使top命令在安全模式中运行。这将去除交互命令所带来的潜在危险。 
i 使top不显示任何闲置或者僵死进程。 
c 显示整个命令行而不只是显示命令名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>其他实用命令</strong>:</p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>Ctrl+L 擦除并且重写屏幕。 
h或者? 显示帮助画面，给出一些简短的命令总结说明。 
k       终止一个进程。系统将提示用户输入需要终止的进程PID，以及需要发送给该进程什么样的信号。一般的终止进程可以使用15信号；如果不能正常结束那就使用信号9强制结束该进程。默认值是信号15。在安全模式中此命令被屏蔽。 
i 忽略闲置和僵死进程。这是一个开关式命令。 
q 退出程序。 
r 重新安排一个进程的优先级别。系统提示用户输入需要改变的进程PID以及需要设置的进程优先级值。输入一个正值将使优先级降低，反之则可以使该进程拥有更高的优先权。默认值是10。 
S 切换到累计模式。 
s 改变两次刷新之间的延迟时间。系统将提示用户输入新的时间，单位为s。如果有小数，就换算成m s。输入0值则系统将不断刷新，默认值是5 s。需要注意的是如果设置太小的时间，很可能会引起不断刷新，从而根本来不及看清显示的情况，而且系统负载也会大大增加。 
f或者F 从当前显示中添加或者删除项目。 
o或者O 改变显示项目的顺序。 
l 切换显示平均负载和启动时间信息。 
m 切换显示内存信息。 
t 切换显示进程和CPU状态信息。 
c 切换显示命令名称和完整命令行。 
M 根据驻留内存大小进行排序。 
P 根据CPU使用百分比大小进行排序。 
T 根据时间/累计时间进行排序。 
W 将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="信息区各行含义"><a href="#信息区各行含义" aria-hidden="true" class="header-anchor">#</a> 信息区各行含义</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>序号  列名    含义
a    PID     进程id
b    PPID    父进程id
c    RUSER   Real user name
d    UID     进程所有者的用户id
e    USER    进程所有者的用户名
f    GROUP   进程所有者的组名
g    TTY     启动进程的终端名。不是从终端启动的进程则显示为 ?
h    PR      优先级
i    NI      nice值。负值表示高优先级，正值表示低优先级
j    P       最后使用的CPU，仅在多CPU环境下有意义
k    %CPU    上次更新到现在的CPU时间占用百分比
l    TIME    进程使用的CPU时间总计，单位秒
m    TIME+   进程使用的CPU时间总计，单位1/100秒
n    %MEM    进程使用的物理内存百分比
o    VIRT    进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES
p    SWAP    进程使用的虚拟内存中，被换出的大小，单位kb。
q    RES     进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA
r    CODE    可执行代码占用的物理内存大小，单位kb
s    DATA    可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb
t    SHR     共享内存大小，单位kb
u    nFLT    页面错误次数
v    nDRT    最后一次写入到现在，被修改过的页面数。
w    S       进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)
x    COMMAND 命令名/命令行
y    WCHAN   若该进程在睡眠，则显示睡眠中的系统函数名
z    Flags   任务标志，参考 sched.h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>默认情况下仅显示比较重要的 PID、USER、PR、NI、VIRT、RES、SHR、S、%CPU、%MEM、TIME+、COMMAND 列。可以通过下面的快捷键来更改显示内容。</p> <p>更改显示内容通过 <strong>f</strong> 键可以选择显示的内容。按 f 键之后会显示列的列表，按 a-z 即可显示或隐藏对应的列，最后按回车键确定。
按 <strong>o</strong> 键可以改变列的显示顺序。按小写的 a-z 可以将相应的列向右移动，而大写的 A-Z 可以将相应的列向左移动。最后按回车键确定。
按大写的 <strong>F</strong> 或 <strong>O</strong> 键，然后按 a-z 可以将进程按照相应的列进行排序。而大写的 <strong>R</strong> 键可以将当前的排序倒转。</p> <h2 id="参考资料"><a href="#参考资料" aria-hidden="true" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316399.html" target="_blank" rel="noopener noreferrer">linux的top命令参数详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-23
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/posts/2019/03/23/find-thread.html" class="post-link" data-v-0afc19fc>
      下一篇 : 找出资源占用比较高的java线程
    </a></section></section> <!----></div></main> <aside class="aside" data-v-3c582516><div class="info-card main-div" data-v-e2eeb34a data-v-3c582516><div class="info-card-header" data-v-e2eeb34a><img src="/assets/img/avatar.jpg" alt="beldon" class="info-avatar" data-v-e2eeb34a></div> <div class="info-card-body" data-v-e2eeb34a><section class="info-nickname" data-v-e2eeb34a>
      beldon
    </section> <section class="info-desc" data-v-e2eeb34a>a java programmer</section> <section class="info-contact" data-v-e2eeb34a><section data-v-e2eeb34a><span title="ShenZhen City, China" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-e2eeb34a><a href="mailto:beldon@vip.qq.com" title="beldon@vip.qq.com" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>beldon@vip.qq.com</title><use xlink:href="#icon-email" data-v-e2eeb34a data-v-e2eeb34a></use></svg><span class="info-text" data-v-e2eeb34a data-v-e2eeb34a>
          beldon@vip.qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-e2eeb34a><section class="info-sns clearfix" data-v-e2eeb34a><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-e2eeb34a><span title="GitHub: beldon" class="sns-icon" data-v-e2eeb34a data-v-e2eeb34a><svg class="icon" style="font-size:1.5em;" data-v-e2eeb34a data-v-e2eeb34a><title data-v-e2eeb34a data-v-e2eeb34a>GitHub: beldon</title><use xlink:href="#icon-github" data-v-e2eeb34a data-v-e2eeb34a></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-3c582516><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/03/23/top-command.html#语法">语法</a> <!----></li><li><a href="/posts/2019/03/23/top-command.html#信息区各行含义">信息区各行含义</a> <!----></li><li><a href="/posts/2019/03/23/top-command.html#参考资料">参考资料</a> <!----></li></ul> </div></div> <!----></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/beldon" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: beldon" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: beldon</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.065c4419.js" defer></script><script src="/assets/js/8.311cea27.js" defer></script><script src="/assets/js/30.3da72ea8.js" defer></script><script src="/assets/js/vendor.commons.eab18bed.js" defer></script><script src="/assets/js/app.592c10a6.js" defer></script>
  </body>
</html>
